# remap prefix from 'C-b' to 'C-j'
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# other options
set -g base-index 1 # start windows numbering at 1
set -g mouse on
set-option -g allow-rename off
bind r source-file ~/.tmux.conf # reload tmux config
set -sg escape-time 0 # prevent delay after pressing esc

# windows
bind -n M-n new-window
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# terminate the current session
bind-key -n M-q confirm-before kill-session
# choose sessions
bind-key -n M-s choose-tree


# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour green

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=red bg=default'

# set -g status-left ''
# set -g status-left-length 20

set -g status-interval 2
source "~/.config/powerline/powerline.conf"
# set -g status-right-style 'fg=brightcyan bg=black'
# set -g status-right '#[fg=white bold]|#[fg=brightcyan nobold]%H:%M %a %m-%d#[fg=white bold]|#[fg=brightyellow nobold]Load: #(uptime | cut -f 12 -d " " | cut -f 1 -d ",")/#(nproc --all)#[fg=white bold]|'
# set -g status-left '#(powerline tmux left)'
# set -g status-right '#(powerline tmux right)'
# set -g status-right-length 50

# setw -g window-status-current-format ' #I #W '
# setw -g window-status-current-format '#[fg=black,bg=darkred] #[fg=green bg=darkred bold]#I #[fg=white]#W #[fg=darkred,bg=black]'

# setw -g window-status-format ' #[fg=red bg=black]#I #[fg=white]#W '

setw -g window-status-separator ''

setw -g window-status-bell-style 'fg=black bg=red bold'

# messages
set -g message-style 'fg=white bg=black bold'
